<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cu6-bR-392">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Movies Collection View Controller-->
        <scene sceneID="IgL-vL-JJy">
            <objects>
                <collectionViewController id="h0s-9B-Mhs" customClass="MoviesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AHF-6B-CJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S4K-pi-upm">
                            <size key="itemSize" width="54" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="Gis-af-bXh" customClass="MovieCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRB-t7-leI">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SRB-t7-leI" secondAttribute="trailing" id="Lny-hH-TH4"/>
                                    <constraint firstItem="SRB-t7-leI" firstAttribute="leading" secondItem="Gis-af-bXh" secondAttribute="leading" id="aEg-2j-Kaq"/>
                                    <constraint firstItem="SRB-t7-leI" firstAttribute="top" secondItem="Gis-af-bXh" secondAttribute="top" id="eZS-9m-ZwA"/>
                                    <constraint firstAttribute="bottom" secondItem="SRB-t7-leI" secondAttribute="bottom" id="fWi-dB-HTn"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieThumbnailView" destination="SRB-t7-leI" id="B1K-my-icZ"/>
                                    <segue destination="fDi-9e-smx" kind="show" identifier="movieDetailView" id="AIY-f6-rEA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h0s-9B-Mhs" id="dQ7-XP-FAj"/>
                            <outlet property="delegate" destination="h0s-9B-Mhs" id="6Rb-FN-c2U"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XcH-Gh-faj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn0-1u-h5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="26"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="vdq-Q6-Lhp">
            <objects>
                <viewController id="fDi-9e-smx" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSb-aW-CFL"/>
                        <viewControllerLayoutGuide type="bottom" id="AbG-3n-G0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAq-bN-HYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHx-33-qPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsF-QJ-DbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cu6-bR-392" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRG-29-ofz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0s-9B-Mhs" kind="relationship" relationship="rootViewController" id="5rI-KQ-9f4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq5-01-uCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="26"/>
        </scene>
    </scenes>
</document>
